[DEFAULT]
logdir = logs

[dev]
# DB
database = dev
user = ohad
host = 192.168.1.140
password = postgres1234
port = 5440

# Logger
loglevel = DEBUG
flask_debug = True

[test]
# DB
database = dev
user = ohad
host = 127.0.0.1
password = postgres1234
port = 5432

# Logger
loglevel = INFO
flask_debug = False
